<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/bhCardWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/bhCardHeader"
        style="?bhCardHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toStartOf="@id/bhCardInfoButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bhCardInfoButton">

                <com.phe.betterhealth.widgets.common.HeadingTextView
                    android:id="@id/bhCardHeaderTitle"
                    style="?bhCardHeaderTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/bhCardHeaderInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem"
                    tools:visibility="visible" />

                <TextView
                    android:id="@id/bhCardHeaderInfo"
                    style="?bhCardHeaderInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/bhTextPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/bhCardInfoButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:padding="0dp"
                android:src="@drawable/ic_qm"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@id/bhCardHeaderDescription"
            style="?bhCardHeaderDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_description_margin_top"
            android:layout_marginBottom="@dimen/card_description_margin_bottom"
            android:visibility="gone"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/bhCardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@id/bhCardFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bhDivider" />

        <com.phe.betterhealth.widgets.button.BHButton
            android:id="@id/bhCardFooterButton"
            style="?bhCardFooterButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            tools:text="@tools:sample/lorem" />
    </RelativeLayout>

</LinearLayout>
