<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phe.betterhealth.components.settings.SettingsAdapter">

    <data>
        <import type="android.view.View"/>

        <variable
            name="settingItem"
            type="com.phe.betterhealth.components.settings.SettingsMenuSwitchItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toStartOf="@id/switch_item"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_view"
                style="?bhArticleCardContentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{settingItem.name}"
                android:textSize="@dimen/settings_body_text_size"
                android:textStyle="bold"
                android:textColor="@color/bhTextPrimary"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switch_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Animations" />

            <TextView
                android:id="@+id/switch_state"
                style="?bhArticleCardContentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxLength="3"
                android:maxLines="1"
                android:textSize="@dimen/settings_body_text_size"
                android:textColor="@color/bhTextPrimary"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ON" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/description"
            style="?attr/bhSettingsSecondaryTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@{settingItem.description}"
            android:textSize="@dimen/settings_body_text_size"
            android:visibility="@{settingItem.description != null ? View.VISIBLE : View.GONE}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_container"
            app:lineHeight="24dp"
            tools:text="Lorem ipsum"
            tools:visibility="visible" />

        <Switch
            android:id="@+id/switch_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            android:thumb="@drawable/bh_switch_thumb"
            android:track="@drawable/bh_switch_track"
            app:layout_constraintBottom_toBottomOf="@id/title_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_container"
            app:layout_constraintTop_toTopOf="@id/title_container"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bhDivider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
