<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phe.betterhealth.components.articles.ArticleAdapter">

    <data>

        <import type="android.view.View" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="imageTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bhWhite"
        android:elevation="5dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/article_image_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/bhInactiveBackground"
            android:layout_marginHorizontal="22dp"
            app:layout_constraintDimensionRatio="368:236"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{imageUrl}" />

        <TextView
            android:id="@+id/article_image_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{imageTitle}"
            android:textColor="@color/bhTextSecondary"
            android:textSize="12sp"
            android:visibility="@{imageTitle.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_image_placeholder"
            app:lineHeight="24sp"
            tools:text="Tip to quit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
