<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.modules.general.GeneralScreenAdapter">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="categoryLabel"
            type="String" />

        <variable
            name="bodyTitle"
            type="String" />

        <variable
            name="isCompleted"
            type="Boolean" />

        <variable
            name="contentDescription"
            type="String" />

        <variable
            name="hideImage"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:contentDescription="@{contentDescription}"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:srcUrl="@{imageUrl}"
                android:visibility="@{!hideImage}"
                tools:ignore="ContentDescription,Contenttitle"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/mission_completed_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.51"
                android:background="?colorPrimary"
                android:visibility="@{isCompleted &amp;&amp; !hideImage}"
                app:layout_constraintBottom_toBottomOf="@id/thumb"
                app:layout_constraintEnd_toEndOf="@id/thumb"
                app:layout_constraintStart_toStartOf="@id/thumb"
                app:layout_constraintTop_toTopOf="@id/thumb" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/bh_ic_mission_completed"
                android:visibility="@{isCompleted &amp;&amp; !hideImage}"
                app:layout_constraintBottom_toBottomOf="@id/mission_completed_overlay"
                app:layout_constraintEnd_toEndOf="@id/mission_completed_overlay"
                app:layout_constraintStart_toStartOf="@id/mission_completed_overlay"
                app:layout_constraintTop_toTopOf="@id/mission_completed_overlay"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@{categoryLabel}"
                android:visibility="@{!categoryLabel.empty}"
                app:layout_constraintTop_toBottomOf="@id/thumb"
                tools:text="Mission"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/title"
                style="?bhArticleCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@{bodyTitle}"
                android:fontFamily="@font/roboto_bold"
                android:minLines="3"
                android:text="@{bodyTitle}"
                android:textColor="@color/bhTextPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category"
                app:layout_constraintVertical_bias="0"
                app:layout_goneMarginBottom="12dp"
                app:layout_goneMarginTop="12dp"
                tools:text="Play Snake!" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
