<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phe.betterhealth.components.articles.ArticleAdapter">

    <data>

        <variable
            name="header"
            type="com.phe.betterhealth.components.articles.ArticleHeaderWithBackground" />
    </data>

    <FrameLayout
        android:id="@+id/article_item_header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bhWhite"
        android:elevation="5dp"
        android:importantForAccessibility="no"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/article_item_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:paddingBottom="16dp"
            tools:background="?colorPrimary">

            <ImageView
                android:id="@+id/article_item_header_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:transitionName="@{header.imageUrl}"
                android:visibility="@{header.imageUrl != null &amp;&amp; !header.imageUrl.empty}"
                app:layout_constraintDimensionRatio="375:215"
                app:layout_constraintTop_toTopOf="parent"
                app:srcUrl="@{header.imageUrl}"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/article_item_header_mission_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.51"
                android:background="?colorPrimary"
                android:visibility="@{header.missionCompleted}"
                app:layout_constraintBottom_toBottomOf="@id/article_item_header_image"
                app:layout_constraintEnd_toEndOf="@id/article_item_header_image"
                app:layout_constraintStart_toStartOf="@id/article_item_header_image"
                app:layout_constraintTop_toTopOf="@id/article_item_header_image" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@string/mission_completed"
                android:src="@drawable/bh_ic_mission_completed"
                android:visibility="@{header.missionCompleted &amp;&amp; !header.imageUrl.empty}"
                app:layout_constraintBottom_toBottomOf="@id/article_item_header_mission_overlay"
                app:layout_constraintEnd_toEndOf="@id/article_item_header_mission_overlay"
                app:layout_constraintStart_toStartOf="@id/article_item_header_mission_overlay"
                app:layout_constraintTop_toTopOf="@id/article_item_header_mission_overlay" />

            <com.phe.betterhealth.widgets.common.HeadingTextView
                android:id="@+id/article_item_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:paddingHorizontal="22dp"
                android:text="@{header.title}"
                android:textColor="?colorOnPrimary"
                android:textSize="34sp"
                app:layout_constraintTop_toBottomOf="@id/article_item_header_image"
                tools:maxLines="1"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/article_item_header_description"
                style="?bhArticleCardContentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="5dp"
                android:paddingHorizontal="22dp"
                android:text="@{header.description}"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_item_header_title"
                tools:maxLines="5"
                tools:text="@tools:sample/lorem/random" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
