<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_background_pink"
    tools:context=".presentation.progressBar.ProgressBarActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/auth_background_pink"
        app:layout_constraintBottom_toBottomOf="@id/top"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/continueBtn"
        app:layout_constraintTop_toBottomOf="@id/top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="450dp"
            android:paddingHorizontal="@dimen/BU_25"
            android:paddingBottom="40dp">

            <com.phe.betterhealth.widgets.common.HeadingTextView
                android:id="@+id/title"
                style="@style/HeaderExtraLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/returning_user_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/returning_user_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <LinearLayout
                android:id="@+id/pinLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/errorMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintVertical_bias="1.0">

                <EditText
                    android:id="@+id/pin_digit_1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/pin_input_background"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="34sp" />

                <EditText
                    android:id="@+id/pin_digit_2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/pin_input_background"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="34sp"
                    tools:text="1" />

                <EditText
                    android:id="@+id/pin_digit_3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/pin_input_background"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="34sp" />

                <EditText
                    android:id="@+id/pin_digit_4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/pin_input_background"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="34sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errorMessage"
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/set_pin_mismatch_error"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/pinLL"
                app:layout_constraintStart_toStartOf="@id/pinLL"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        style="@style/WhiteButtonLarge"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="@string/button_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>