<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#80000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_cardview">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close_button"
                    style="@style/OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Close"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    android:text="@string/button_close"
                    android:textColor="@color/black_33"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="end"
                    app:iconTint="@color/black_33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/quick_unlock_dialog_description"
                    android:textColor="@color/black_33"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/close_button"
                    app:lineHeight="24sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/primaryBtn"
                    style="@style/PrimaryButtonLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0"
                    android:minHeight="60dp"
                    android:text="@string/set_up_a_pin"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/secondaryBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message"
                    app:layout_constraintVertical_bias="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/secondaryBtn"
                    style="@style/SecondaryButtonLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0"
                    android:minHeight="60dp"
                    android:text="@string/remove_quick_unlock"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </FrameLayout>

</FrameLayout>
