<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:background="#80000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottomsheet_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:layout_marginTop="71dp"
                android:focusable="true"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center_horizontal"
                android:text="Are you sure you want to exit?"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:text="You will not be shown how many steps you have taken if you exit Pace Checker now as you have not reached 1 minute of walking."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:lineHeight="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pace_checker_button_continue"
                style="@style/TealButtonLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0"
                android:paddingTop="20dp"
                android:paddingBottom="18dp"
                android:text="Continue walking"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/pace_checker_button_skip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintVertical_bias="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pace_checker_button_skip"
                style="@style/SecondaryButtonLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0"
                android:paddingTop="20dp"
                android:paddingBottom="18dp"
                android:text="Exit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/white_circle_bg"
            android:padding="24dp"
            android:src="@drawable/img_pace_checker_exit"
            app:layout_constraintBottom_toTopOf="@id/panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/panel"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
