<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"
    tools:context=".presentation.onboarding.fragments.WhereDoYouLiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/current_location_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/BU_20"
            android:paddingEnd="@dimen/BU_20"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/current_location_image"
                android:layout_width="82dp"
                android:layout_height="82dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_ready_to_start"
                />

            <com.flipsidegroup.active10.utils.view.HeadingTextView
                android:id="@+id/current_location_title"
                style="@style/HeaderExtraLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU_20"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/current_location_image"
                tools:text="@string/intro_terms_title" />

            <TextView
                android:id="@+id/current_location_subtitle"
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/BU_10"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_location_title"
                tools:text="@string/intro_terms_text"  />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/terms_condition_check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/current_location_info_layout">

            <RadioGroup
                android:id="@+id/current_location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:importantForAccessibility="yes"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>