<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aboutCommunityDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/text_size_16"
        tools:text="The purpose of your brochure may differ from business to business. Some are designed to display services, whereas others are focused on selling an idea. No matter what the focus of the brochure is, it needs to be readable, intriguing, and functional. \n\n The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information. How do you grab your customers’ attention with just a piece of paper? You could try by giving the viewer a paper cut, but that’s not the kind of attention you want, is it?" />

    <LinearLayout
        android:id="@+id/bottomContainerFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutCommunityDescriptionTV"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBTN"
            style="@style/PrimaryButtonLarge"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/community_join_one_you" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/settings_grey" />

    </LinearLayout>

</RelativeLayout>