<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.flipsidegroup.active10.utils.WalkingPlanState" />

        <import type="android.view.View" />

        <variable
            name="content"
            type="com.flipsidegroup.active10.presentation.walkingplandetails.WalkingPlanDetailsPart.Overview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:importantForAccessibility="no">

        <FrameLayout
            android:id="@+id/state_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility='@{content.state != WalkingPlanState.IDLE ? View.VISIBLE : View.GONE}'
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/active_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility='@{content.state == WalkingPlanState.ACTIVE ? View.VISIBLE : View.GONE}'>

                <include layout="@layout/item_walking_plan_active_state" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/paused_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility='@{content.state == WalkingPlanState.PAUSED ? View.VISIBLE : View.GONE}'>

                <include layout="@layout/item_walking_plan_paused_state" />
            </FrameLayout>
        </FrameLayout>

        <com.flipsidegroup.active10.utils.view.HeadingTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text='@{content.planName}'
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@+id/state_container"
            tools:text="Over 50’s walking plan" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_rounded_corners"
            android:backgroundTint="#E6F2F3"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plan_duration_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/plan_duration_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_walking_plan_duration_filled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/plan_duration_text" />

                <TextView
                    android:id="@+id/plan_duration_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text='@{content.planDuration}'
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/plan_duration_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:lines="1"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goal_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/plan_duration_container">

                <ImageView
                    android:id="@+id/goal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_walking_plan_goal_filled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/goal_text" />

                <TextView
                    android:id="@+id/goal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text='@{content.planGoal}'
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/goal_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:lines="1"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/difficulty_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/goal_container">

                <ImageView
                    android:id="@+id/difficulty_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_plan_difficulty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/difficulty_text" />

                <TextView
                    android:id="@+id/difficulty_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text='@{content.planDifficultyLevel}'
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/difficulty_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:lines="1"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/description_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Plan overview"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plan_info_container"
            tools:lines="1"
            tools:text="Plan Overview" />

        <TextView
            android:id="@+id/description"
            textHtml='@{content.planDescription}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/description_header"
            app:lineHeight="24sp"
            tools:lines="4"
            tools:text="@tools:sample/lorem/random" />

        <com.flipsidegroup.active10.utils.view.HeadingTextView
            android:id="@+id/plan_itinerary_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text='@{content.planItineraryTitle}'
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="Walking plan itinerary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/plan_itinerary_header"
            tools:listitem="@layout/item_walking_plan_itinerary_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
