<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="contentDescription"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="longText"
            type="String" />

        <variable
            name="expanded"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{expanded ? @color/generic_bg_grey_card : @color/bhWhite}"
        android:contentDescription="@{contentDescription}"
        tools:background="@color/generic_bg_grey_card">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_regular"
            android:importantForAccessibility="no"
            android:textColor="@color/black_33"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/item_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{text}"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_title" />

        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/input_background_disabled"
            app:layout_constraintTop_toBottomOf="@id/item_title" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_regular"
            android:importantForAccessibility="no"
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:visibility="@{expanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_divider"
            android:text="@{longText}"
            tools:text="test 2"
            tools:visibility="gone" />

        <View
            android:id="@+id/item_desc_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/input_background_disabled"
            android:visibility="@{expanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/item_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>