<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.flipsidegroup.active10.presentation.walkingplandetails.WalkingPlanDetailsPart.ChevronItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_container"
                    android:layout_width="@dimen/BU_80"
                    android:layout_height="@dimen/BU_80"
                    android:layout_marginStart="@dimen/BU_16"
                    android:layout_marginTop="@dimen/BU_16"
                    android:layout_marginBottom="@dimen/BU_16"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        tools:src="@drawable/ic_walking_plan_reward_filled" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/title"
                    style="@style/HeaderMedium"
                    android:layout_width="@dimen/BU_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/BU_24"
                    android:layout_marginEnd="@dimen/BU_8"
                    android:text='@{content.title}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/chevron"
                    app:layout_constraintStart_toEndOf="@+id/image_container"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Earn 4 rewards with this plan" />

                <ImageView
                    android:id="@+id/chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_chevron_right"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>