<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tooltip_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tooltip_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/yellow_trophy"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flipsidegroup.active10.utils.view.HeadingTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:importantForAccessibility="yes"
                    android:textColor="@color/bhTextPrimary"
                    android:textSize="24sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/sparks"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/close_button"
                    tools:text="Pace Checker" />

                <ImageView
                    android:id="@+id/sparks"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_pace_checker_tooltip_stars"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close_button"
                    style="@style/OutlinedButton.WithArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Close"
                    android:minWidth="0dp"
                    android:paddingHorizontal="10dp"
                    app:icon="@drawable/ic_close"
                    app:iconGravity="start"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_regular"
                    android:importantForAccessibility="yes"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/bhTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:lines="3"
                    tools:text="@tools:sample/lorem/random" />

                <com.phe.betterhealth.widgets.button.BHButton
                    android:id="@+id/next_button"
                    style="@style/PrimaryTooltipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    tools:text="Next" />

                <com.rd.PageIndicatorView2
                    android:id="@+id/page_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/next_button"
                    app:layout_constraintEnd_toStartOf="@id/next_button"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:piv_dynamicCount="false"
                    app:piv_interactiveAnimation="false"
                    app:piv_radius="4dp"
                    app:piv_selectedColor="@color/black_33"
                    app:piv_unselectedColor="@color/black_33_opacity_30" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:src="@drawable/tooltip_bottom_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tooltip_card"
            app:layout_constraintTop_toBottomOf="@id/tooltip_card"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
